<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<SelectDialog noDataText="No Employees Found"
		title="Select your Account"
		confirm="onConfirm" 
		cancel="onCancel"
		search="handleSearch"
		items="{
	      path: '/Employees'
	    }">
		<StandardListItem title="{EmpName}" type="Active" />
	</SelectDialog>
</core:FragmentDefinition>