<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	xmlns:l="sap.ui.layout" xmlns="sap.m" controllerName="projectum.view.projectDetailTeamMember"
	xmlns:viz="sap.viz.ui5.controls"
	xmlns:ma="sap.makit"
	xmlns:html="http://www.w3.org/1999/xhtml">

	<ObjectHeader title="Project {ProId}: {ProName}  (Deadline: { path: 'ProDeadline', formatter: 'projectum.util.Formatter.dateToString' })" 
		icon="sap-icon://nav-back"
		iconActive="true" iconPress="onIconPress" />

	<l:Grid defaultSpan="L6 M12 S12" class="sapUiSmallMarginTop">
		<l:content>

			<!-- Project Description -->
			<Panel headerText="Description" class="projectum-dash-tile">
				<content>
					<ObjectListItem id="productitem-small-0" title="{ProDescription}" />
				</content>
			</Panel>



			<!-- Tasks -->
			<Panel headerText="Tasks" class="projectum-dash-tile">
				<content>
					<List id="taskList" items="{ 
							path: 'Tasks' 
						}"
						selectionChange="onTaskSelectionChange"
						mode="MultiSelect" type="Inactive" includeItemInSelection="true">
						<items>
							<ObjectListItem id="taskList-template" title="{TaskId}: {TaskName}"
								app:task-id="{TaskId}"
								description="{TaskDescription}" icon="{ProductPicUrl}"
								iconDensityAware="false" number="{TaskProjectFraction}"
								numberUnit="%" iconInset="false"
								selected="{ 
									path: 'TaskCompletion', 
									type: 'sap.ui.model.type.Boolean',
									formatter: 'projectum.util.Formatter.dateToBool'
								}" />
						</items>
					</List>
				</content>
			</Panel>




			<!-- TeamMembers -->
			<Panel headerText="Team Members" class="projectum-dash-tile">
				<content>
					<Table id="teamMemberTable"
						items="{ 
							path: 'ProjectsToEmpId',
							parameters: {
								expand: 'Employee'
							}
						}"
						fixedLayout="true">
						<items>
							<ColumnListItem id="defaultItem">
								<cells>
									<Text text="{Employee/EmpName}" />
									<Text text="{EmpProRole}" />
									<Text text="{Employee/EmpDepartment}" />
									<core:Icon src="sap-icon://contacts" press="onContactPress" hoverColor="#009de0" />
								</cells>
							</ColumnListItem>
						</items>
						<columns>
							<Column>
								<Label text="Name" />
							</Column>
							<Column>
								<Label text="Role" />
							</Column>
							<Column>
								<Label text="Department" />
							</Column>
							<Column hAlign="Right">
								<Label text="Contact" />
							</Column>

						</columns>
					</Table>
				</content>
			</Panel>

			<!-- Chart -->
			<Panel headerText="Workhours" class="projectum-dash-tile">
				<content>
					<ScrollContainer height="100%" width="100%"
						horizontal="false" vertical="true" focusable="true">
						<viz:Popover id="idPopOver"></viz:Popover>
						<viz:VizFrame id="idVizFrameColumn" uiConfig="{applicationSet:'fiori'}"
							vizType="column" width="100%" height="300px" class="projectum-dash-tile">
						</viz:VizFrame>
					</ScrollContainer>
				</content>
			</Panel>

		</l:content>
	</l:Grid>

	<!-- Work hours last three weeks -->
	<!-- <ma:Chart id="chartDocTypes" height="50%" width="100%" type="Column" 
		rows="{/DocSet}" showRangeSelector="false" showTableView="false" showTotalValue="false"> 
		<ma:category> <ma:Category column="yearCategory" displayName="Year" /> </ma:category> 
		<ma:values> <ma:Value expression="budgetValue" displayName="Budget" format="rounded2" 
		/> </ma:values> <ma:rows> <ma:Row> <ma:cells> <ma:Column name="yearCategory" 
		value="{Type}" /> <ma:Column name="budgetValue" value="{Headers}" type="number" 
		/> </ma:cells> </ma:Row> </ma:rows> <ma:columns> <ma:Column name="yearCategory" 
		value="{Type}" /> <ma:Column name="budgetValue" value="{Headers}" type="number" 
		/> </ma:columns> </ma:Chart> -->



</core:View>