<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	xmlns="sap.m" controllerName="projectum.view.projectOverview"
	xmlns:html="http://www.w3.org/1999/xhtml">

	<ObjectHeader title="Project Oveview" />

	<Table id="allocationTable" 
		items="{ 
			path: 'EmployeeToProId',
			parameters: {
				expand: 'Project'
			}
		}"
		mode="SingleSelectMaster"
		fixedLayout="true"
		itemPress="onItemPress">
		<items>
			<ColumnListItem id="defaultItem" 
			app:projectId="{Project/ProId}" 
			app:managerId="{Project/ProManagerId}" 
			type="Active">
				<cells>
					<Text text="{Project/ProId}" />
				</cells>
				<cells>
					<Text text="{Project/ProName}" />
				</cells>
				<cells>
					<Text text="{ path: 'Project/ProManagerId', formatter: 'projectum.util.Formatter.getLevelByManagerId' }" />
				</cells>
			</ColumnListItem>
		</items>
		<columns>
			<Column>
				<Label text="ID" />
			</Column>
			<Column>
				<Label text="Project Name" />
			</Column>
			<Column>
				<Label text="Level" />
			</Column>

		</columns>
	</Table>

</core:View>