<mvc:View xmlns:mvc="sap.ui.core.mvc"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	xmlns="sap.m" id="tabPane" height="100%" controllerName="projectum.view.tabPane">
	<IconTabBar expanded="{device>/isNoPhone}" 
	select="onSelect"
	class="sapUiResponsiveContentPadding">
		<items>

			<IconTabFilter text="Projects"
			 id="tab1" 
			 icon="sap-icon://task"
			 app:id="tab1"
			 design="Horizontal">
				<!-- Swap this content dynamically -->
			</IconTabFilter>
			
			<IconTabSeparator icon="sap-icon://open-command-field" />

			<IconTabFilter text="Time Sheet" 
			id="tab2" 
			icon="sap-icon://timesheet"
			app:id="tab2"
			design="Horizontal">
				<!-- Swap this content dynamically -->
			</IconTabFilter>

		</items>
	</IconTabBar>

</mvc:View>
